* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Neo Sans Arabic Regular";
}
:root {
  --main-color: #153a65;
  --white-color: #ffffff;
  --image-comparison-slider-width: min(60vw, 355px);
  --image-comparison-slider-handle-width: 50px;
}
:root {
  --dark-color: #1c0c32;
  --red-color: #ff3150;
  --yellow-color: #ffc400;
  --section-color: #eff7fa;
  --green-blue: #5ff1d0;
  --transition: 0.4s;
}
html {
  scroll-behavior: smooth;
}
body {
  direction: rtl;
}
/* scrollbar  */
::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}
::-webkit-scrollbar-thumb {
  background: var(--main-color);
  border-radius: 10px;
}
.bg-body-tertiary {
  background-color: var(--white-color) !important;
}
/* NAV */
.navbar {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999;
  width: 100%;
}
.navbar-brand img {
  width: 94px;
}
.bg-body-tertiary {
  background-color: transparent !important;
}
.bg-body-tertiary.show {
  background-color: #f9f9f9 !important;
}
.navbar-collapse {
  flex-grow: 0;
  padding: 20px;
}
.active {
  color: var(--main-color) !important;
}
.nav-link {
  font-size: 18px;
}
@media (min-width: 1200px) {
  .nav-link {
    padding: 0 25px !important;
  }
}
.navbar-nav .nav-link:hover {
  color: var(--main-color) !important;
}
/* NAV */
/* scrollDown */
.scrollDown {
  font-size: 18px;
  color: var(--white-color);
  background-color: var(--main-color);
  padding: 11px 13px;
  border-radius: 8px;
  transition: all 0.3s;
  margin: 0;
}
.scrollDown:hover {
  background-color: #f3f3f3;
  color: #f49916;
}
/* scrollDown */
/* hero */
.hero {
  position: relative;
}
/* hero */
/* swiper */
.swiper {
  width: 100%;
  height: 100%;
  margin-bottom: 15px;
}
.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}
.swiper-slide .img-slider {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.swiper-pagination {
  bottom: 20px;
}
.swiper-pagination-bullet-active {
  background-color: var(--main-color) !important;
}
.swiper-pagination-bullet {
  width: 14px !important;
  height: 14px !important;
}
.mySwiper1 {
  overflow-x: clip !important;
}
/* swiper */
/* mainTitle */
.mainTitle {
  position: absolute;
  top: 20%;
  right: 6%;
  z-index: 2;
}
.mainTitle h1 {
  font-weight: 700;
  font-size: 40px;
  letter-spacing: 0.01em;
  color: #fff;
}
.mainTitle span {
  color: #54c3e9;
}
.mainTitle p {
  font-weight: 400;
  font-size: 30px;
  width: 50%;
  line-height: 40px;
  text-align: justify;
  margin-bottom: 50px;
  color: #fff;
}
@media (max-width: 991px) {
  .mainTitle {
    position: static;
    text-align: center;
  }
  .mainTitle h1 {
    font-size: 20px;
    color: #f3f3f3;
    position: absolute;
    top: 50px;
    z-index: 9999;
    width: 42%;
  }
  .mainTitle p {
    font-weight: 400;
    font-size: 20px;
    width: 100%;
    line-height: 40px;
    text-align: center;
    margin-bottom: 30px;
    color: #000;
  }
  .order {
    margin-bottom: 20px;
    display: inline-block;
  }
  .title-about p {
    font-size: 23px !important;
    padding: 0 10px;
  }
  .navbar-collapse {
    background-color: #f9f9f9;
  }
  .swiper-pagination {
    display: none;
  }
}
@media (min-width: 991px) and (max-width: 1200px) {
  .mainTitle h1 {
    font-size: 30px;
  }
  .mainTitle p {
    font-weight: 400;
    font-size: 25px;
    width: 50%;
    line-height: 40px;
    text-align: justify;
    margin-bottom: 30px;
  }
}
/* mainTitle */
/* order */
.order {
  font-size: 18px;
  color: var(--white-color);
  background-color: #f49916;
  padding: 11px 13px;
  border-radius: 8px;
  transition: all 0.3s;
}
.order:hover {
  background-color: #f3f3f3;
  color: #f49916;
}
.goToNextSection {
  background-color: var(--main-color);
  width: 60px;
  height: 60px;
  align-items: center;
  justify-content: center;
  display: flex;
  border-radius: 50%;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}
.goToNextSection1 {
  background-color: var(--main-color);
  width: 60px;
  height: 60px;
  align-items: center;
  justify-content: center;
  display: none;
  border-radius: 50%;
  position: fixed;
  left: 30px;
  bottom: 20px;
  z-index: 9999;
}

.goToNextSection1 img {
  transform: rotate(180deg);
}
.goToNextSection a {
  display: flex;
  align-items: center;
  justify-content: center;
}
.goToNextSection img {
  animation-duration: 0.5s;
  animation-name: down-up;
  animation-timing-function: ease-in-out;
  animation-iteration-count: infinite;
  position: absolute;
  animation-direction: alternate;
}
@keyframes down-up {
  to {
    transform: translateY(10px);
  }
}
/* order */
/* product */
.main-section {
  text-align: center;
  margin-bottom: 100px;
}
.main-section p {
  font-size: 35px;
  margin-bottom: 0;
}
.main-section h5 {
  margin-top: 20px;
}
.title-about {
  padding: 0 0 0 66px;
  margin-left: 0px;
}
.title-about p {
  font-size: 27px;
  text-align: justify;
}
.title-about span {
  color: var(--main-color);
}
.product-list .contnet img {
  margin-bottom: 6%;
  box-shadow: -7px 5px 16px 1px rgba(56, 86, 122, 0.6);
}
.img-about {
  text-align: end;
  background: #54c3e9;
  border-radius: 30px;
  height: fit-content;
  padding: 10px;
}
.img-about img {
  border-radius: 27px;
}
@media (max-width: 767px) {
  .title-about {
    width: 100% !important;
  }
  .img-about {
    width: 100% !important;
  }
  .product-layout {
    flex-direction: column-reverse;
  }
  .no-layout {
    flex-direction: column;
  }
  .title-about p {
    font-size: 17px;
    text-align: center;
  }
  .img-container {
    left: 50% !important;
    transform: translate(-50%, -50%) !important;
  }
  .img-container {
    position: absolute;
    left: 0;
    display: flex;
    top: -50%;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
  }
  .orderNow {
    margin-top: 200px;
    background: #f9f9f9;
    box-shadow: 0px 4px 20px rgb(29 29 29 / 10%);
    border-radius: 12px;
    position: relative;
    height: 323px;
    padding: 49px 3px 0px 0px !important ;
  }
  .order-here {
    top: 82% !important;
  }
  .orderNow p {
    font-size: 31px !important;
  }
  .title-about {
    padding: 40px 0 0 0;
    margin-left: 0px;
  }
}
.three-section {
  margin-bottom: 100px;
}
p.col-8 {
  padding-right: 20px;
}
/* product */
/* testimonils */
.card-testimonials {
  width: 415px;
  height: 415px;
  background: #f3f3f3;
  border-radius: 20px;
  border: none;
  position: relative;
  text-align: center;
  padding: 50px;
}
.card-testimonials .main-img {
  width: 79px;
  height: 79px;
  position: absolute;
  left: 50%;
  top: -40px;
  transform: translateX(-50%);
}
.rev5 {
  font-size: 16px;
}
/* testimonils */
.accordion-button::after {
  background-image: url(../img/down\ copy.svg);
}
.accordion-item {
  border: none;
  border-bottom: 1px solid #ddd;
}
.accordion-button:not(.collapsed) {
  background-color: #f49618;
  color: #f3f3f3;
}
.accordion-button:focus {
  background-color: #54c3e9;
  color: #f3f3f3;
  box-shadow: none;
}
.accordion-button:not(.collapsed)::after {
  background-image: url(../img/down.svg);
  transform: var(--bs-accordion-btn-icon-transform);
}
/* footer */
.foooter {
  margin-top: 50px;
  padding: 130px 0 50px 0;
  background: #fffafa;
}
.img-container img {
  border-radius: 50%;
  width: 126%;
  height: 100%;
}
.orderNow {
  margin-top: 200px;
  background: #f9f9f9;
  box-shadow: 0px 4px 20px rgba(29, 29, 29, 0.1);
  border-radius: 12px;
  position: relative;
  height: 323px;
  padding: 50px;
}
.img-container {
  position: absolute;
  left: 0;
  top: 0%;
  transform: translateY(-50%);
  width: 200px;
  height: 200px;
}
@media (min-width: 1200px) {
  .img-container {
    left: 57px !important;
    top: 19% !important;
  }
}
@media (min-width: 767px) {
  .img-container {
    position: absolute;
    left: 0;
    top: 0%;
    transform: translateY(-50%);
    width: 350px;
    height: 350px;
  }
}
.orderNow h5 {
  font-size: 38px;
  color: #ea587b;
  font-weight: bold;
}
.orderNow p {
  font-size: 40px;
  color: #1f1f1f;
  padding-right: 50px;
  padding-top: 20px;
}
.order-here {
  font-size: 21px;
  color: var(--white-color);
  background-color: #ea587b;
  padding: 11px 13px;
  border-radius: 8px;
  position: absolute;
  left: 50%;
  top: 70%;
  transform: translateX(-50%);
  transition: all 0.3s;
}
.order-here:hover {
  background-color: #f3f3f3;
  color: #ea587b;
}
.ul-footer {
  list-style: none;
  padding: 0;
}
.ul-footer li {
  padding: 5px 0;
}
.ul-footer img {
  transform: rotate(-270deg);
}
.ul-footer .contant {
  transform: rotate(0deg);
  padding-left: 2px;
}
.nav-link1 {
  text-decoration: none;
  color: black;
}
.ul-footer li a {
  text-decoration: none;
  color: black;
  transition: all 0.3s;
}
.ul-footer li a:hover {
  color: #f49916;
}
.contnet img {
  border-radius: 25px;
}
.ul-footer li {
  transition: all 0.3s;
}
.ul-footer li:hover {
  transform: translateX(-10px);
}
.footer-img {
  margin-bottom: 20px;
}
#description {
  padding: 100px 0;
}
p.t-des {
  font-size: 23px;
}
.des {
  width: 350px;
  height: 550px;
  width: 100%;
  object-fit: cover;
}
.main {
  box-shadow: 0px 4px 20px rgb(29 29 29 / 20%);
  margin-top: 30px;
}
.span-color {
  color: var(--main-color);
  font-weight: normal;
}
/* sections */
.product {
  padding-top: 100px;
}
.product-list {
  padding-top: 100px;
}
.testimonials {
  padding-top: 150px;
}
.hero {
  padding-top: 120px;
}
.faq {
  padding-top: 150px;
}
#orderNow {
  padding-top: 80px;
}
/* sections */
.fade-test {
  animation-name: fade;
  animation-duration: 3s;
}

@keyframes fade {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
.work .card {
  color: var(--dark-color);
}
.work .card-img {
  position: relative;
  overflow: hidden;
  border-bottom: 1px solid var(--dark-color);
}
.work .card-img::before {
  content: "";
  width: 100%;
  height: 100%;
  background-color: rgba(95, 241, 208, 0.2);
  position: absolute;
  top: 0;
  left: -100%;
  z-index: 1;
  transition: var(--transition);
}
.work .card-img:hover::before {
  left: 0;
}
.work .card-img .site-link {
  position: absolute;
  left: 50%;
  top: 20%;
  transform: translate(-50%, -50%);
  color: rgb(95, 241, 208, 0.7);
  font-size: 2rem;
  opacity: 0;
  transition: var(--transition);
  z-index: 2;
}
.work .card-img .site-link:hover {
  color: var(--green-blue);
}
.work .card-img:hover .site-link {
  top: 50%;
  opacity: 1;
}
.work .card-img img {
  transition: var(--transition);
}
.work .card-img:hover img {
  transform: scale(1.1);
}
.work .card-body {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.work .card button {
  position: relative;
  display: block;
  cursor: pointer;
  outline: none;
  border: 0;
  text-decoration: none;
  background: transparent;
  padding: 0;
  margin-left: auto;
}

.work .card button.learn-more {
  width: 9rem;
  height: auto;
}

.work .card button.learn-more .circle {
  transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
  position: relative;
  display: block;
  margin: 0;
  width: 2rem;
  height: 2rem;
  background: #54c3e9;
  border-radius: 1.625rem;
}

.work .card button.learn-more .circle .icon {
  transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
  position: absolute;
  top: 0;
  bottom: 0;
  margin: auto;
  background: var(--green-blue);
}

.work .card button.learn-more .circle .icon.arrow {
  transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
  left: 0.3rem;
  width: 1rem;
  height: 0.125rem;
  background: none;
}

.work .card button.learn-more .circle .icon.arrow::before {
  position: absolute;
  content: "";
  top: -0.29rem;
  right: 0.0625rem;
  width: 0.625rem;
  height: 0.625rem;
  border-top: 0.125rem solid #fff;
  border-right: 0.125rem solid #fff;
  transform: rotate(45deg);
}

.work .card button.learn-more .button-text {
  transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  padding: 0.4rem 0;
  margin: 0 0 0 2rem;
  color: #f49618;
  font-size: 0.8rem;
  font-weight: 700;
  text-decoration: none;
  text-align: center;
  text-transform: uppercase;
}

.work .card button:hover .circle {
  width: 100%;
}

.work .card button:hover .circle .icon.arrow {
  background: #fff;
  transform: translate(1rem, 0);
}

.work .card button:hover .button-text {
  color: #f49618;
}

.product {
  background-image: url(https://drkhaleddaqrouq.com/wp-content/uploads/2022/01/line-final-copy_animated.svg) !important;
  background-repeat: no-repeat;
}

.image-slide {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 50px;
}

#image-comparison-slider {
  position: relative;
  width: var(--image-comparison-slider-width);
  overflow: hidden;
  border-radius: 0.5rem;
  box-shadow: -7px 5px 16px 1px rgba(56, 86, 122, 0.6);
  cursor: col-resize;
  margin: 0 6px;
}
#image-comparison-slider img {
  display: block;
  width: var(--image-comparison-slider-width);
  height: auto;
  max-height: 80vh;
  object-fit: cover;
  pointer-events: none;
  user-select: none;
}
#image-comparison-slider .img-wrapper {
  position: absolute;
  top: 0;
  right: 0;
  width: 50%;
  height: 100%;
  overflow: hidden;
  z-index: 1;
  transform: translateZ(0);
}
#image-comparison-slider .img-wrapper img {
  position: absolute;
  top: 0;
  right: 0;
  height: 100%;
}
#image-comparison-slider .label {
  position: absolute;
  top: 1rem;
  z-index: 3;
  color: #fff;
  background-color: rgba(0, 0, 0, 0.33);
  border-radius: 0.25rem;
  padding: 0.5rem 0.75rem;
  font-size: 0.85rem;
  text-align: center;
  letter-spacing: 1px;
  user-select: none;
  opacity: 0;
  transition: 0.25s cubic-bezier(0.68, 0.26, 0.58, 1.22);
}
#image-comparison-slider:hover .label {
  opacity: 1;
}
#image-comparison-slider .label.label-before {
  left: 1rem;
}
#image-comparison-slider .label.label-after {
  right: 1rem;
  background-color: #f95540;
}
#image-comparison-slider .handle {
  position: absolute;
  top: 0;
  left: calc(50% - var(--image-comparison-slider-handle-width) / 2);
  width: var(--image-comparison-slider-handle-width);
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  user-select: none;
  z-index: 2;
  transition: 0.25s cubic-bezier(0.03, 0.98, 0.52, 0.99);
}
#image-comparison-slider .handle-line {
  width: 2px;
  flex-grow: 1;
  background-color: #fff;
}
#image-comparison-slider .handle-circle {
  width: var(--image-comparison-slider-handle-width);
  height: var(--image-comparison-slider-handle-width);
  color: #fff;
  border: 2px solid #fff;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  background-color: rgba(0, 0, 0, 0.5);
}

@media (max-width: 768px) {
  :root {
    --image-comparison-slider-width: 90vw;
  }
}
@media (max-width: 991px) {
  .image-slide {
    flex-direction: column;
  }
  #image-comparison-slider {
    margin-bottom: 50px;
  }
  #image-comparison-slider {
    --image-comparison-slider-width: min(80vw, 768px);
  }
}
/* image-slide */
.title-about span {
  font-size: 30px;
  font-weight: bold;
  padding-bottom: 20px;
}
.section-cours {
  width: 50%;
  margin-right: auto;
}
.title-about li {
  text-decoration: none;
  list-style: none;
  font-size: 25px;
  color: #153a65;
  margin-bottom: 18px;
  margin-right: 15px;
}
.title-about li span {
  color: #f49618;
}
.two {
  margin-left: auto;
}
@media (max-width: 767px) {
  .cours {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 140px;
  }
}
.title-cours {
  padding: 0 66px 0 0;
}
.title-about li ul {
  font-size: 30px;
  margin-top: 20px;
  color: #54c3e9;
}
.title-about li ul li {
  text-decoration: none;
  list-style: none;
  font-size: 25px;
  color: #153a65;
  margin-bottom: 18px;
  margin-right: 15px;
}
